# print("Введите первую строку")
# a = input()
# print(a)

# print("Введите вторую строку")
# b = input('Введите второе число: ')
# print(b)

# a=700
# b=750
# print(b//a+1)

# n = int(input())
# m = int(input())
# print(-(-m // n))
# 
# comment - задача про парты и 3 класса. за партой
# 2 ученика, определить минимальное количество парт
n = int(input())
m = int(input())
k = int(input())
# print(-((-n // 2) + (-m // 2) + (-k // 2)))
print((((n+1) // 2) + ((m+1) // 2) + ((k+1) // 2)))

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

i = int(input()) #вагон, куда сел
j = int(input()) #номер
if (i==j):
    print ("недостаточно информации")
else: print((i-1)+j)
