# Задача 2: Найдите сумму цифр трехзначного числа  - решаем в общем виде, число разрядов любое

n = int(input())
sum = 0
while n > 0:
    rem = n % 10 # or string 7
    sum = sum + rem # sum += n % 10
    n = n // 10
    
print("Sum:", sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# S = Pet{x} + Ser{x} + Cat{4x} = 6x

n = int(input())
sum = 6*n
Peter = n
Serjio = n
Catti = 4*n
print("total:", sum)
print("Peter:", n)
print("Serjio:", n)
print("Catti:", Catti)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

print("введите 6-значный номер билета")
n = int(input())
sum = 0
sum1 = 0
while n >= 1000:
    sum += n % 10
    n = n // 10

while n < 1000:
    sum1 += n % 10
    n = n // 10
    if n == 0:
        break
if sum == sum1:
    print("счастливый билет")
else: print("покупай следующий", sum, sum1)


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника)
print("введите шоколадный n")
n = int(input())
print("введите шоколадный m")
m = int(input())
print("обломите X рядов по длине плитки, X < n")
X = int(input())
print("обломите Y рядов по ширине плитки, Y < m")
Y = int(input())
S = m*n
k1 = X*m
k2 = Y*n
    
if k1 < S and k1 != m and k1 != n:
    print("you can - by lenght")
else:
    print("Immanuil Kant - and you can't")
    
if k2 < S and k2 != m and k2 != n:
    print("you can - across the width")
else:
    print("and now you can't")