# Задача 10: На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input())
r = 0
print("введите список 1/0 = n")
for i in range(n): # списочек
    v = int(input())
    if v == 1:
        r += 1
print("min")
print(r if r<n/2 else n-r)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print("введите 2 числа n и m <1000")
n = int(input())
m = int(input())
S = n+m
P = n*m
# S = float(n+m)
# P = float(n*m)
# квадратное уравнение n**2-S*n+P=0; m=S-n
Dis = S ** 2 - 4 * P
if Dis > 0:
    n1 = (S + (Dis) ** 0.5) / 2
    n2 = (S - (Dis) ** 0.5) / 2
    m1 = S - n1
    m2 = S - n2
    print("n1=%.2f n2=%.2f m1=%.2f m2=%.2f" % (n1, n2, m1, m2))
elif Dis == 0:
    m = S / 2
    n = S - m
    print("n=%.2f m=%.2f" % (n, m))
# else:
#     print("странно, решения нет")
S = int(input('Введите сумму чисел X + Y: '))
P = int(input('Введите произведение чисел X * Y: '))

status = 0
for X in range(1000):
    for Y in range(1000):
        if S == X + Y and P == X * Y:
            print(f'X = {X}, Y = {Y}')
            status = 1
if status == 0:
    print('Введены некорректные значения S или P')
    
    
    # Уще вариант
    sum = int(input("Введите сумму: "))
prod = int(input("Введите произведение: "))

# y^2 - y*sum + prod
a = 1
b = -sum
c = prod
# D = b^2 - 4ac
D = b**2 - 4 * a * c

if D < 0:
    print("ВВедены неверные данные")
else:
    if D == 0:
        x = int(-b / 2 * a)
    elif D > 0:
        x = int((-b + D**0.5) / (2 * a))
    y = sum - x
    print(f"Задуманные Петей числа x:{x} y:{y}")
    
    # Задача 14: Требуется вывести все целые степени двойки 
    # (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число:  "))
m = 1
while m < n:
    print(m, end = ', ')
    m = m * 2

# вариант

n = 8
result = 1
count = 1

if(n <= 1):
    print("Неверное значение.")
else:
    while(result*2 <= n):
        print(count)
        result *= 2
        count += 1
        
# еще вариант
n = int(input("Введите n  "))
for i in range(n + 1):
    print(2**i)
    


# 1 Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# 10

N = int(input('Введите число N: '))
for i in range(N + 1):
    if 2 ** i <= N:
        print(f'2 * {i} = {2 ** i}')

##mmmm

print('Введите количество чисел: ')
n = int(input())
number = [0]*n
summa = 0
i = 0
print('Введите числа: ')
for i in range(n):
    number[i] = int(input())
    if i % 2 != 0:
        summa = summa + number[i]
    i+=1
print(f'Сумма элементов списка, стоящих на нечетных позициях: {summa}')

##vvvvvv

my_list = [8, 5, 7, 3, 6]
print(sum(my_list[1::2])) # ШАГ:: здесь 2

# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

с = с // 2 + с % 2
с = len(a) // 2 + len(a) % 2

###gggggg
print('Произведения пар элементов:')
result = []
for i in range(int((n + 1) / 2)):  # подсчет произведения пар элементов
    result.append(numbers[i] * numbers[- 1 - i])
print(result)