# Задача 10: На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input())
r = 0
print("введите список 1/0 = n")
for i in range(n): # списочек
    v = int(input())
    if v == 1:
        r += 1
print("min")
print(r if r<n/2 else n-r)
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print("введите 2 числа n и m <1000")
n = int(input())
m = int(input())
S = n+m
P = n*m
# S = float(n+m)
# P = float(n*m)
# квадратное уравнение n**2-S*n+P=0; m=S-n
Dis = S ** 2 - 4 * P
if Dis > 0:
    n1 = (S + (Dis) ** 0.5) / 2
    n2 = (S - (Dis) ** 0.5) / 2
    m1 = S - n1
    m2 = S - n2
    print("n1=%.2f n2=%.2f m1=%.2f m2=%.2f" % (n1, n2, m1, m2))
elif Dis == 0:
    m = S / 2
    n = S - m
    print("n=%.2f m=%.2f" % (n, m))
# else:
#     print("странно, решения нет")

    
    # Задача 14: Требуется вывести все целые степени двойки 
    # (т.е. числа вида 2k), не превосходящие числа N.
"""    
n = int(input("Введите число:  "))
m = 1
while m < n:
    print(m, end = ', ')
    m = m * 2
"""