# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
def degr(a, b): 
    if (b == 1): # второй аргумент - счетчик
        return(a)
    if (b != 1):
        return(a * degr(a, b-1)) # повторные умножения на себя, с уменьшением счетчика
a = int(input("a=" ))
b = int(input("b=" ))
print("resalt", degr(a, b))

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = 8
b = 5
def SumRec(a, b):
    if b == 0:
        return (a)
    elif b > 0:
        return SumRec(a + 1, b - 1)
    else:
        return SumRec(a - 1, b + 1) # если b<0
print(SumRec(a, b))