# факториал числа найти. вводите число и находите рекурсией его факториал. для 5 факториал 120

def factorial(n):
    if (n <= 1):
        return 1
    else:
        return (n * factorial(n-1))
n = int(input("Введите число:"))
print("Факториал числа равен:")
print(factorial(n))


# Задача No31. Решение в группах
# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1). Требуется найти N-е число Фибоначчи
# Input: 7 Output: 21
# Задание необходимо решать через рекурсию

# n = int(input("Введите число:"))
n = 8
def fib(n):
    if n in [0,1]:
        return 1
    return fib(n-1)+fib(n-2)

print(fib(n))

# or






# Задача No35. Решение в группах
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5 Output: yes
def pal(word):
    if len(word) == 0: return ''
    c = word.pop(0) # разбираем слово по буквам, с 0 позиции
    return pal(word) + c

word = 'око'
text = [item for item in word] #собираем новое слово по буквам с конца
if word == pal(text): print('Да')
else: print('Нет')

